{
    "name": "bugsnag-js",
    "version": "2.5.0",
    "main": "src/bugsnag.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bugsnag/bugsnag-js"
    },
    "devDependencies": {
        "browserstack-test": "~0.2.10",
        "grunt": "~0.4.2",
        "grunt-bumpx": "~0.1.0",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-docco": "~0.4.0",
        "grunt-invalidate-cloudfront": "~0.1.4",
        "grunt-mocha-phantomjs": "^2.0.1",
        "grunt-regex-replace": "~0.2.5",
        "grunt-s3": "git://github.com/pifantastic/grunt-s3",
        "mocha": "~1.15.1",
        "mocha-browserstack": "~0.2.2",
        "uglifyjs": "latest"
    }
}