{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx",
    "packages/*/src/**/*.test.ts",
    "packages/*/src/test/**/*.ts",
    "jest/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
