{
  "name": "bugsnag-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bugsnag/js": "^7.20.2",
    "@bugsnag/plugin-aws-lambda": "^7.19.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack-bugsnag-plugins": "^1.8.0"
  }
}
